==Group Agreement

Stand ups - after all DBC/cohort stand ups
What are you working on?
Are you stuck/have concerns on anything?
What do you plan to do before next stand up?
Take care of yourself PLEASE! In other words:
sleep
eat
drink plenty of water
breathe
live your life
communicate your needs!
Sacrifice the Sacred Cow if need be; don't feel like an idea is the best for the project just because we spent time doing it. Big or small ideas!
SNACK BREAKS! 3 PM! DO EET!
ONE BURROW
Gophers help gophers! If you’re stuck 15-30 min, ask someone
If there is a disagreement or decision to be made:
Talking stick exercise so everyone has the opportunity to voice
Vote! Democracy rules.
If still undecided, ask instructor
Feature Autonomy! Trust that whoever is working on a feature (including yourself!) that they can/should do whatever needs to be done to that feature - everyone agrees before merging to master
Use trello and slack - do it!
Adhere to git/github best practices!
good commits
another user reviews pull requests and merges
